{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red92\green38\blue153;\red0\green116\blue0;\red46\green13\blue110;\red63\green110\blue116;\red28\green0\blue207;
}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c11000\c0\c81000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww30640\viewh17340\viewkind0
\deftab395
\pard\tx395\pardeftab395\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 //Below is the class for show/hide keyboard and accordingly scrolls scrollView with multiple textfield\
\
import\cf4  UIKit
\f1\fs24 \cf0 \
\

\f0\fs32 \cf2 class\cf4  ViewController: \cf5 UIViewController\cf4 , \cf5 UITextFieldDelegate\cf4   \{
\f1\fs24 \cf0 \

\f0\fs32 \cf4   
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \cf6 //MARK: - Variables
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \cf2 var\cf4  activeField: \cf5 UITextField\cf4 ?
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \cf6 //---------------------------------
\f1\fs24 \cf0 \

\f0\fs32 \cf4   
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \cf6 //MARK: - IBOutlets
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \cf2 @IBOutlet\cf4  \cf2 weak\cf4  \cf2 var\cf4  firstTextField: \cf5 UITextField\cf4 !
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \cf2 @IBOutlet\cf4  \cf2 weak\cf4  \cf2 var\cf4  secondTextField: \cf5 UITextField\cf4 !
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \cf2 @IBOutlet\cf4  \cf2 weak\cf4  \cf2 var\cf4  scrollView: \cf5 UIScrollView\cf4 !
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \cf6 //---------------------------------
\f1\fs24 \cf0 \

\f0\fs32 \cf4   
\f1\fs24 \cf0 \

\f0\fs32 \cf4   
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \cf6 //MARK: - ViewController LifeCycle Methods
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \cf2 override\cf4  \cf2 func\cf4  viewDidLoad() \{
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \cf2 super\cf4 .\cf7 viewDidLoad\cf4 ()
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \}
\f1\fs24 \cf0 \

\f0\fs32 \cf4   
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \cf2 override\cf4  \cf2 func\cf4  viewWillAppear(\cf2 _\cf4  animated:\cf5 Bool\cf4 ) \{
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \cf2 super\cf4 .\cf7 viewWillAppear\cf4 (animated)
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \cf6 //Add observer to detect keyboard open and close event
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \cf5 NotificationCenter\cf4 .\cf5 default\cf4 .\cf7 addObserver\cf4 (\cf2 self\cf4 , selector: \cf2 #selector\cf4 (keyboardWillBeHidden(kbNotification:)), name: \cf5 NSNotification\cf4 .\cf5 Name\cf4 .\cf5 UIKeyboardWillHide\cf4 , object: \cf2 nil\cf4 )
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \cf5 NotificationCenter\cf4 .\cf5 default\cf4 .\cf7 addObserver\cf4 (\cf2 self\cf4 , selector: \cf2 #selector\cf4 (keyboardWillShow(kbNotification:)), name: \cf5 NSNotification\cf4 .\cf5 Name\cf4 .\cf5 UIKeyboardWillShow\cf4 , object: \cf2 nil\cf4 )
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \}
\f1\fs24 \cf0 \

\f0\fs32 \cf4   
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \cf2 override\cf4  \cf2 func\cf4  viewWillDisappear(\cf2 _\cf4  animated: \cf5 Bool\cf4 ) \{
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \cf2 super\cf4 .\cf7 viewWillDisappear\cf4 (animated)
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \cf6 //Remove observer
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \cf5 NotificationCenter\cf4 .\cf5 default\cf4 .\cf7 removeObserver\cf4 (\cf2 self\cf4 , name: \cf5 NSNotification\cf4 .\cf5 Name\cf4 .\cf5 UIKeyboardWillHide\cf4 , object: \cf2 nil\cf4 )
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \cf5 NotificationCenter\cf4 .\cf5 default\cf4 .\cf7 removeObserver\cf4 (\cf2 self\cf4 , name: \cf5 NSNotification\cf4 .\cf5 Name\cf4 .\cf5 UIKeyboardWillShow\cf4 , object: \cf2 nil\cf4 )
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \}
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \cf6 //---------------------------------
\f1\fs24 \cf0 \

\f0\fs32 \cf4   
\f1\fs24 \cf0 \

\f0\fs32 \cf4   
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \cf6 //MARK: - UITextField Delegate Methods
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \cf2 func\cf4  textFieldShouldReturn(\cf2 _\cf4  textField: \cf5 UITextField\cf4 ) -> \cf5 Bool\cf4  \{
\f1\fs24 \cf0 \

\f0\fs32 \cf4     textField.\cf7 resignFirstResponder\cf4 ()
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \cf2 return\cf4  \cf2 true
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \}
\f1\fs24 \cf0 \

\f0\fs32 \cf4   
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \cf2 func\cf4  textFieldDidBeginEditing(\cf2 _\cf4  textField: \cf5 UITextField\cf4 ) \{
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \cf6 //Store textfield instance to variable for scroll calculation
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \cf8 activeField\cf4  = textField
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \}
\f1\fs24 \cf0 \

\f0\fs32 \cf4   
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \cf2 func\cf4  textFieldDidEndEditing(\cf2 _\cf4  textField: \cf5 UITextField\cf4 ) \{
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \cf6 //Remove textfield instance from variable
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \cf8 activeField\cf4  = \cf2 nil
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \}
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \cf6 //---------------------------------
\f1\fs24 \cf0 \

\f0\fs32 \cf4   
\f1\fs24 \cf0 \

\f0\fs32 \cf4   
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \cf6 //MARK: - NotificationCenter Selector or Receiver Methods
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \cf6 //Called when the UIKeyboardWillHide is sent
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \cf2 @objc\cf4  \cf2 func\cf4  keyboardWillBeHidden(kbNotification: \cf5 NSNotification\cf4 ) \{
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \cf6 //Reset the scrollView postion
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \cf2 let\cf4  contentInsets: \cf5 UIEdgeInsets\cf4  = \cf5 UIEdgeInsets\cf4 .\cf5 zero
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \cf2 self\cf4 .\cf8 scrollView\cf4 .\cf5 contentInset\cf4  = contentInsets
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \cf2 self\cf4 .\cf8 scrollView\cf4 .\cf5 scrollIndicatorInsets\cf4  = contentInsets
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \cf2 self\cf4 .\cf8 scrollView\cf4 .\cf7 scrollRectToVisible\cf4 (\cf5 CGRect\cf4 .\cf5 zero\cf4 , animated: \cf2 true\cf4 )
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \}
\f1\fs24 \cf0 \

\f0\fs32 \cf4   
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \cf6 //Called when the UIKeyboardWillShow is sent
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \cf2 @objc\cf4  \cf2 func\cf4  keyboardWillShow(kbNotification: \cf5 NSNotification\cf4 ) \{
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \cf6 //Get userInfo dictionary and store keyboard size for scroll calculation
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \cf2 var\cf4  info: [\cf5 String\cf4  : \cf5 AnyObject\cf4 ] = kbNotification.\cf5 userInfo\cf4 ! \cf2 as\cf4 ! [\cf5 String\cf4  : \cf5 AnyObject\cf4 ]
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \cf2 let\cf4  kbSize: \cf5 CGSize\cf4  = (info[\cf5 UIKeyboardFrameEndUserInfoKey\cf4 ]?.cgRectValue.\cf5 size\cf4 )!
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \cf2 let\cf4  contentInsets: \cf5 UIEdgeInsets\cf4  = \cf7 UIEdgeInsetsMake\cf4 (\cf9 0.0\cf4 , \cf9 0.0\cf4 , kbSize.\cf5 height\cf4 , \cf9 0.0\cf4 )
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \cf8 scrollView\cf4 .\cf5 contentInset\cf4  = contentInsets
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \cf8 scrollView\cf4 .\cf5 scrollIndicatorInsets\cf4  = contentInsets
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \cf2 var\cf4  aRect: \cf5 CGRect\cf4  = \cf2 self\cf4 .\cf5 view\cf4 .\cf5 frame
\f1\fs24 \cf0 \

\f0\fs32 \cf4     aRect.\cf5 size\cf4 .\cf5 height\cf4  -= kbSize.\cf5 height
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \cf2 if\cf4  !aRect.\cf7 contains\cf4 (\cf8 activeField\cf4 !.\cf5 frame\cf4 .\cf5 origin\cf4 ) \{
\f1\fs24 \cf0 \

\f0\fs32 \cf4       \cf6 //Set scrollView frame using activeField position and size
\f1\fs24 \cf0 \

\f0\fs32 \cf4       \cf2 let\cf4  resultedScrollViewFrame = \cf5 CGRect\cf4 (x: \cf9 0\cf4 ,
\f1\fs24 \cf0 \

\f0\fs32 \cf4                                            y: \cf8 activeField\cf4 !.\cf5 frame\cf4 .\cf5 origin\cf4 .\cf5 y\cf4 +\cf8 activeField\cf4 !.\cf5 frame\cf4 .\cf5 size\cf4 .\cf5 height\cf4 ,
\f1\fs24 \cf0 \

\f0\fs32 \cf4                                            width: \cf8 scrollView\cf4 .\cf5 frame\cf4 .\cf5 size\cf4 .\cf5 width\cf4 ,
\f1\fs24 \cf0 \

\f0\fs32 \cf4                                            height: \cf8 scrollView\cf4 .\cf5 frame\cf4 .\cf5 size\cf4 .\cf5 height\cf4 )
\f1\fs24 \cf0 \

\f0\fs32 \cf4       \cf2 self\cf4 .\cf8 scrollView\cf4 .\cf7 scrollRectToVisible\cf4 (resultedScrollViewFrame, animated: \cf2 true\cf4 )
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \}
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \cf6 //---------------------------------
\f1\fs24 \cf0 \

\f0\fs32 \cf4   
\f1\fs24 \cf0 \

\f0\fs32 \cf4   
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \cf6 //MARK: - IBActions
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \cf2 @IBAction\cf4  \cf2 func\cf4  onClickSubmit(\cf2 _\cf4  sender: \cf5 UIButton\cf4 ) \{
\f1\fs24 \cf0 \

\f0\fs32 \cf4     \cf8 activeField\cf4 ?.\cf7 resignFirstResponder\cf4 ()
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \}
\f1\fs24 \cf0 \

\f0\fs32 \cf4   \cf6 //---------------------------------
\f1\fs24 \cf0 \

\f0\fs32 \cf4 \}}